# DeptSite

./: Assignment2.sln
Assignment2/Assignment2/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  Assignment2.csproj  ClassesPage.xaml  ClassesPage.xaml.cs  IDialer.cs  InfraPage.xaml  InfraPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PeoplePage.xaml  PeoplePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Assignment2/Assignment2.Android/: Assignment2.Android.csproj  MainActivity.cs  PhoneDialer.Droid.cs
Assignment2/Assignment2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Assignment2/Assignment2.Android/Resources/: Resource.designer.cs
Assignment2/Assignment2.UWP/: App.xaml  App.xaml.cs  Assignment2.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Assignment2/Assignment2.UWP/Properties/: AssemblyInfo.cs
Assignment2/Assignment2.iOS/: Assignment2.iOS.csproj
Assignment2/Assignment2.iOS/Assets.xcassets/Images.imageset/: Contents.json
